08.Color/08.Color/Views/MainWindow.xaml

<Window x:Class="_08.Color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08.Color"
        xmlns:ViewModel="clr-namespace:_08.Color.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <ViewModel:ViewModel Color="#111111" />
        </Grid.DataContext>

        <VirtualizingStackPanel Margin="10, 0, 10, 30">
            <Border Background="{Binding Color}">
                <Viewbox
                 Height="100"
                 Width="100"
                 HorizontalAlignment="Center" />
            </Border>
            <Label Content="{Binding Color, StringFormat='Color = {0}'}" HorizontalAlignment="Center" />
            <Label Content="{Binding R, StringFormat='R = {0}'}"
               HorizontalAlignment="Center" />
            <Slider Value="{Binding R}"
                Margin="20,0,20,0" Maximum="255"/>
            <Label Content="{Binding G, StringFormat='G = {0}'}"
               HorizontalAlignment="Center" />
            <Slider Value="{Binding G}"
                Margin="20,0,20,0" Maximum="255"/>
            <Label Content="{Binding B, StringFormat='B = {0}'}"
               HorizontalAlignment="Center" />
            <Slider Value="{Binding B}"
                Margin="20,0,20,0" Maximum="255"/>
        </VirtualizingStackPanel>
    </Grid>
</Window>
