TestGoPos_20221227/Test/TestCalibrunMicro/Views/ShellView.xaml

<Window x:Class="TestCalibrunMicro.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:TestCalibrunMicro.Views"
        mc:Ignorable="d"
        Title="Student List"
        Height="500" Width="500"
        FontSize="20">
        <!-- Title="Test Caliburn Micro" Height="768" Width="1024" -->        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="10"
            x:Name="StudentList"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="280" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="110" Header="Grade" DisplayMemberBinding="{Binding Grade}" />                    
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="txbName" Text="{Binding UpdateName}" />

        <ComboBox Grid.Row="3" Grid.Column="2" Margin="10" IsReadOnly="True" x:Name="GradeList" SelectedItem="{Binding UpdateGrade}" />

        <!-- First Button -->
        <!--
        <Button Grid.Row="4" Grid.Column="2" Margin="10" x:Name="btnUpdate" Content="Update" />
        -->
        
        <!-- Second Button -->
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Content="Update" x:Name="btnUpdate" cal:Message.Attach="[Event PreviewMouseUp] = [Action btnUpdate_Clicked($source, $eventArgs)]" />
    </Grid>
</Window>
