04.Xaml/BikeShop/BikeShop/Discussion.xaml

<Page x:Class="BikeShop.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discussion">

    <Grid>
        <!-- <Grid.~>는 화면 분할 Col: 가로, Row: 세로-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- 분할한 화면에서 번호로 고름 Margin으로 크기 조절도 가능-->
        <ListBox Margin="5" Grid.ColumnSpan="2">
            <ListBox.ItemsSource>
                <data:Talk />
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="chat.png" Width="20" />
                            <TextBlock Text="{Binding Sender}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Content}"
                                   Margin="20, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Send">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--타원버튼 그림자 넣기-->
                        <Ellipse Fill="#AA000000" Margin="10, 10, 0, 0" />
                        <Ellipse Fill="{TemplateBinding Background}" Margin="0, 0, 10, 10" />
                        <Viewbox Margin="5, 5, 15, 15">
                            <ContentPresenter/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Grid.Row="1" Margin="5" Text="Type your message here"/>

    </Grid>
</Page>
