04.Xaml/BikeShop/BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="213,41,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="24" Width="61"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="330,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="27" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="213,89,400,10"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="405,89,208,10" Background="White"
                DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel>
                <TextBlock Text="Product datails"
                           FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                           Margin="10" />
                <TextBlock Text="Title" />
                <!-- Mode TwoWay 왼쪽에서 선택한 항목을 오른쪽에 표시
                오른쪽에서 변경하면 왼쪽 목록 변경 -->
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10" />
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Reference,Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
