07.SimpleMvvM/07.SimpleMvvM/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07.SimpleMvvM.Views"
        xmlns:ViewModel="clr-namespace:_07.SimpleMvvM.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="_07.SimpleMvvM.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- 시간 데이터 -->
    <Window.Resources>
        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Header="Year"
                            DisplayMemberBinding="{Binding Year}"
                            Width="80" />
            <GridViewColumn Header="Day"
                            DisplayMemberBinding="{Binding DayOfWeek}"
                            Width="80" />
        </GridViewColumnCollection>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:MainVeiwModel/>
        </Grid.DataContext>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25" Content="간단하게 숫자 바꾸기"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="숫자입력"
               />
        <TextBox Grid.Column="0" Grid.Row="2" Margin="20, 0, 20, 0"
                 BorderBrush="Black" Text="{Binding Model.Num, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="숫자결과"
               />
        <TextBox Grid.Column="2" Grid.Row="2" Margin="20, 0, 20, 0"
                 BorderBrush="Black" Text="{Binding Model.Num2, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="2" Grid.Row="0"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{} {yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />


    </Grid>
</Window>
